<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\ARIAL.TTF" />
    <None Remove="Assets\checkmark.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chroma" Version="0.15.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.6.20305.6" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0-preview.6.20305.6" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-preview.6.20305.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\ARIAL.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\checkmark.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
