<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chroma" Version="0.4.0-alpha" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-preview.4.20251.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chroma.UI\Chroma.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\ARIAL.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\small.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
